#imports
from distutils import text_file
import random


#Module A
print("######################")
print("#                    #")
print("# Password Generator #")
print("#                    #")
print("######################")
print("")
Phrase1 = str(input("enter 6 or more charectors Phrase 1: "))
Phrase2 = str(input("enter 6 or more charectors Phrase 2: "))
Numbers = int(input("Enter 4 or more Digets number: "))
str_Numbers = str(Numbers)

Password1 = "" .join((random.choice(Phrase1)for i in range(5)))
Password2 = "" .join((random.choice(Phrase2)for i in range(4)))
numbers2 = "" .join((random.choice(str_Numbers)for i in range(2)))
Password3 = Password1+Password2+numbers2
print(Password3, "\n")
#Module B
loop = 0
generat_agane = str(input("do you want to generat a new password [Y or N]: "))
if generat_agane == "Y":
    loop = 1
elif generat_agane == "N":
    save = str(input("do you want to save password to txt file [Y or N]: "))


#Module C
if loop == 1:
    loop = 0
    while True:
        Phrase1 = str(input("enter 6 or more charectors Phrase 1: "))
        Phrase2 = str(input("enter 6 or more charectors Phrase 2: "))
        Numbers = int(input("Enter 4 or more Digets number: "))
        str_Numbers = str(Numbers)

        Password1 = "" .join((random.choice(Phrase1)for i in range(5)))
        Password2 = "" .join((random.choice(Phrase2)for i in range(4)))
        numbers2 = "" .join((random.choice(str_Numbers)for i in range(2)))
        Password3 = Password1+Password2+numbers2
        print(Password3, "\n")

        generat_agane = str(input("do you want to generat a new password [Y or N]: "))
        if generat_agane == "Y":
            loop = 1
        elif generat_agane == "N":
            Save2 = str(input("do you want to save password to txt file [Y or N]: "))
        
        if Save2 == "Y":
            text_file = open("Passwords.txt", "a")
            text_file.write(Password3 + "\n")
            text_file.close()
            print("Password Saved")


#Module D
if save == "Y":
    text_file = open("Passwords.txt", "a")
    text_file.write("\nnew password \n" + Password3)
    text_file.close()
    print("Password Saved")

#Module E
#to be coded
